<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="121.0" layoutY="113.0" />
      <TextField layoutX="121.0" layoutY="161.0" />
      <Text layoutX="36.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài Khoản :" wrappingWidth="74.19140625" />
      <Text layoutX="36.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật Khẩu:" wrappingWidth="74.19140625" />
      <Button layoutX="73.0" layoutY="219.0" mnemonicParsing="false" text="Đăng nhập" />
      <Button layoutX="197.0" layoutY="219.0" mnemonicParsing="false" text="Đăng ký" />
   </children>
</Pane>
