<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650" prefWidth="1100" style="-fx-background-color: #2f3336;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.client.ui.admin.AdminAuctionsController">

    <!-- Sidebar -->
    <left>
        <VBox prefWidth="230" spacing="12" style="-fx-background-color: #24282b; -fx-padding: 25;">
            <Label style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;" text="ADMIN PANEL" />
            <Separator />

            <Button maxWidth="Infinity" onAction="#goDashboard" text="Dashboard" />
            <Button maxWidth="Infinity" onAction="#goUsers" text="Quản lý người dùng" />
            <Button maxWidth="Infinity" onAction="#goProducts" text="Quản lý nạp rút " />

            <Button maxWidth="Infinity" style="-fx-background-color: #4f9db2; -fx-text-fill: white; -fx-font-weight: bold;" text="Quản lý phiên đấu giá" />

            <Region VBox.vgrow="ALWAYS" />

            <Button maxWidth="Infinity" onAction="#handleLogout" style="-fx-background-color: #b23b3b; -fx-text-fill: white; -fx-font-weight: bold;" text="Đăng xuất" />
        </VBox>
    </left>

    <!-- Main -->
    <center>
        <VBox spacing="16" style="-fx-padding: 30; -fx-background-color: #F5F7FA;">

            <Label text="Danh sách sản phẩm chờ phê duyệt"
                   style="-fx-text-fill: #111827; -fx-font-size: 24px; -fx-font-weight: bold;"/>

            <TableView fx:id="approvalTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn" text="Mã SP" prefWidth="80"/>
                    <TableColumn fx:id="nameColumn" text="Tên sản phẩm" prefWidth="160"/>
                    <TableColumn fx:id="sellerColumn" text="Người bán" prefWidth="100"/>
                    <TableColumn fx:id="priceColumn" text="Giá hiện tại" prefWidth="120"/>
                    <TableColumn fx:id="statusColumn" text="Trạng thái" prefWidth="110"/>
                    <TableColumn fx:id="descriptionColumn" text="Mô tả" prefWidth="200"/>
                    <TableColumn fx:id="actionColumn" text="Hành động" prefWidth="180"/>
                </columns>
            </TableView>

            <Label fx:id="statusMessageLabel" style="-fx-font-size: 14px;"/>
        </VBox>
    </center>
</BorderPane>
